<!--pages/yjfk/yjfk.wxml-->
<view class="page" data-weui-theme="{{theme}}">
    <mp-msg title="意见反馈">
        <view slot="desc">点击下方按钮，按反馈类型填写提交，在反馈核实后第一时间联系您！</view>
        <view slot="handle">
            <button class="weui-btn" type="default" open-type="feedback">发起反馈</button>
        </view>
        <view slot="footer">
            <view class="weui-footer__text">Copyright © 2022-2026 益峰科技</view>
        </view>
    </mp-msg>
</view>

