<!--pages/index/index.wxml-->
<view class="container"> 
<image src="/images/b.png" class="header"></image>

<view class="container2">
<form bindsubmit="_handsubmit">
<view class="keepform">
<text class="iconfont icon-account"></text>
  <input bindinput="_handInputName" name="name" type="text" class="account" placeholder="请输入账号"></input>
  <!-- <icon type="{{isGood? 'sucess' : 'warn'}}"></icon> -->
   <icon type="{{isGood?'success':'warn'}}"></icon> 
</view>
<view class="keepform">
  <text class="iconfont icon-Password"></text>
  <input name="pwd" class="pwd" password="true" bindinput="_handInputPwd"	placeholder="请输入密码"></input>
</view> 
<view class="display keepform">
<checkbox-group name="remanberPwd" bindchange="_handRemenberPwd" >
  <checkbox value="1" checked="{{_checked}}" >记住密码</checkbox>
</checkbox-group>
 <checkbox-group name="keepLogin"  bindchange="_handRemenberLogin" >
  <checkbox value="1" checked="{{_login}}">自动登陆</checkbox>
 </checkbox-group>
</view>
<view class="keepform">
<button class="loginBtn"  type="primary" form-type="submit" disabled="{{!loginV}}"  >登陆</button>
</view>
<view class="keepform">
<button class="registBtn" bindtap="_handno">注册</button>
</view>
</form>
</view>
</view>



