<!--pages/index/index.wxml-->
<view class="banner">
  <swiper class="swip_main" indicator-dots autoplay interval="60000" circular>
    <block wx:for="{{mglist}}">
      <swiper-item>
        <image style="width: 100%;height: 100%;" mode="aspectFill" src="{{item.photo}}" bindtap="tzym"></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="news">
  <view class="news_left">
      <image src="../../images/tz.png"></image>
      <view class="news_title">
        【 公告 】
      </view>
  </view>
  <view class="news_right">
    <swiper class="swiper-news-top" vertical="true" autoplay="true" circular="true" interval="3000">
      <block wx:for="{{msgList}}" >
            <navigator url="" open-type="navigate">
                <swiper-item>
                    <view class="swiper_item" >· {{item.text}}</view>
                </swiper-item>
            </navigator>
        </block>
    </swiper>
  </view>
</view>
<view class="nav">
  <view class="nav-banner" id='1' bindtap="showlist">
    <view class="nav-banner-img">
      <image src="../../images/dakaqiandao.png"></image>
    </view>
    <view class="nav-banner-text">打卡签到</view>
  </view>
  <view class="nav-banner" id='2' bindtap="jdjb">
    <view class="nav-banner-img">
      <image src="../../images/huiyishenqing.png"></image>
    </view>
    <view class="nav-banner-text">监督举报</view>
  </view>
  <view class="nav-banner" bindtap="hdbm">
    <view class="nav-banner-img">
      <image src="../../images/huodong1.png"></image>
    </view>
    <view class="nav-banner-text">活动报名</view>
  </view>
  <view class="nav-banner" bindtap="swzl">
    <view class="nav-banner-img">
      <image src="../../images/shiwuzhaoling.png"></image>
    </view>
    <view class="nav-banner-text">失物招领</view>
  </view>
  <view class="nav-banner" id='5' bindtap="showlist">
    <view class="nav-banner-img">
      <image src="../../images/shoucangjia.png"></image>
    </view>
    <view class="nav-banner-text">图书检索</view>
  </view>
</view>
<view class="news-bar">
  <view class="newa-bar-title">
    新闻公告
  </view>
  <view class="news-bar-box" wx:for="{{rmb}}" wx:for-item="item" wx:key="_id" bindtap="sjowbs" id="{{item._id}}" wx:if="{{index<10}}">
    <view class="news-box-img">
      <image src="{{item.photo}}"></image>
    </view>
    <view class="news-box-text">
      <view class="news-box-text-title">
      {{item.title}}
      </view>
      <view class="news-bar-box-time">
      {{item._createTime}}
      </view>
    </view>
  </view>
</view>