/* pages/zwyy/zwyy.wxss */
.banner{
  width: 100%;
  height: 300rpx;
}
.banner image{
  width: 100%;
  height: 100%;
}
.nav_xc{
  width: 100%;
  height: 80rpx;
  background-color: rgb(234, 237, 240);
}
.nav{
  width: 100%;
  height: 80rpx;
  background-color: rgb(234, 237, 240);
}
.nav_mian_title{
  float: left;
}
.picker{
  float: left;
  padding-left: 10rpx;
}
.nav_main{
  line-height: 80rpx;
  font-weight: 500;
  font-size: 32rpx;
  width: 300rpx;
  height: 100%;
  margin: 0 30rpx;
  float: left;
}
.zw{ 
  width: 95%;
  min-height: 300rpx;
  margin: 0 auto;
}
.zw_bar{
  width: 100%;
  height: 100%;
  background-color: rgb(187, 201, 238);
  box-shadow: 0 0 20px rgb(0 0 0 / 5%);
  border-radius: 10rpx;
}
.zw_bar_bh{
  text-align: center;
  padding-top: 30rpx;
  font-weight: 600;
}
.zw_bar_bh_sz{
  font-size: 24rpx;
  text-align: center;
  line-height: 60rpx;
}
.zw_zt{
  text-align: center;
  font-size: 25rpx;
}
.zw_bar1{
  background-color: rgb(218, 213, 213);
  color: rgb(100, 101, 102);
}
.zw_bar2{
  background-color: rgb(165, 218, 174);
  color: rgb(36, 36, 36);
}
.wz_lc{
  line-height: 60rpx;
  margin: 20rpx 5rpx;
  padding-left: 10rpx;
  border-left: 10rpx solid rgb(19, 41, 138);
  font-weight: 600;
  height: 60rpx;
}
.box_main{
  width: 100%;
  min-height: 300rpx;
}
.zw_bar_main{
  width: 21%;
  height: 200rpx;
  margin: 30rpx 2%;
  float: left;
}