@font-face {
  font-family: "iconfont"; /* Project id 3370430 */
  src: url('//at.alicdn.com/t/font_3370430_4gy37awan5o.woff2?t=1651324533205') format('woff2'),
       url('//at.alicdn.com/t/font_3370430_4gy37awan5o.woff?t=1651324533205') format('woff'),
       url('//at.alicdn.com/t/font_3370430_4gy37awan5o.ttf?t=1651324533205') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  color: green;
  font-size: 18px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-account:before {
  content: "\e615";
}

.icon-Password:before {
  content: "\e62a";
}
