<block wx:for="{{glItem}}" wx:key="id">
<view class="lll">
<view class="ll">{{item.lc0}}</view>
<view class="l">
<view class="gll">
  <button class="gl" hover-class="button-hover" bindtap="{{item.tap}}">{{item.open}}</button>
</view>
<view class="gll">
<button class="gl" hover-class="button-hover" bindtap="{{item.tapc}}">{{item.close}}</button>
</view>
</view>
</view>
</block>
