/* components/buycouse/buycouse.wxss */
.lll{
  box-sizing: border-box;
  border-bottom:15px solid #D1EEEE;
  border-left: 15px solid #D1EEEE;
  border-right: 15px solid #D1EEEE;
}
.ll{
  padding-top: 10rpx;
text-align: center;
}
.l{
  height: 150rpx;
  width: 100%;
  display: flex;
}

.gll{
  justify-content: space-between;
  flex:1;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
}

.button-hover{
  background-color: #E0EEE0;
}